TestSuiteWpf/Pages/ClosingPage.xaml

<Page
    x:Class="TestSuiteWpf.Pages.ClosingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestSuiteWpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClosingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="You have completed the test"
                FontSize="{DynamicResource TitleFontSize}"
                FontWeight="Bold" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource BodyFontSize}"
                Text="Thank you for your participation"
                TextAlignment="Center" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource BodyFontSize}"
                Text="Click the button to exit"
                TextAlignment="Center" />
            <StackPanel
                Margin="0,15,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    x:Name="SaveButton"
                    Margin="0,0,0,5"
                    Padding="20,5,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource ButtonColorPrimary}"
                    Click="OnSaveButtonClicked"
                    Content="Save"
                    FontSize="{DynamicResource BodyFontSize}"
                    FontWeight="Bold"
                    Visibility="Collapsed" />
                <Button
                    x:Name="NextButton"
                    Margin="0,5,0,0"
                    Padding="20,5,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource ButtonColorPrimary}"
                    Click="OnNextButtonClicked"
                    Content="Exit"
                    FontSize="{DynamicResource BodyFontSize}"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
